NODE_ENV=development
MONGODB_USERNAME=simfyafrica
MONGODB_PASSWORD=123456
MONDODB_DATABASE_NAME=jwtAuth

ACCESS_TOKEN_PRIVATE_KEY=SA0tSA1CRUdJTiBSU0EJKFD90090f9d0f0dKDSODSO0390DSJDJKSDhfdjhj
ACESS_TOKEN_PUBLIC_KEY=SA0tSA1CRUdJTiBHFSJDSJH8489398hdsjhdshYURYEIREYIRYIRER